{
	"extends": "@elyspio/vite-eslint-config/tsconfig.json",
	"compilerOptions": {
		"module": "esnext",
		"moduleResolution": "bundler",
		"paths": {
			"@/*": ["./src/*"],
			"@apis/*": ["./src/core/apis/*"],
			"@services/*": ["./src/core/services/*"],
			"@data/*": ["./src/core/data/*"]
		},
		"types": ["vite-plus/client", "node"]
	},
	"include": ["src", "vite.config.ts", "scripts"]
}
